# ERPNet

./: .gitignore  2026-02-06-revisa-el-todotxt-planteame-la-estructura-de-tabl.txt  ERPNet.slnx  README.md  TODO.txt  docker-compose.prod.yml  docker-compose.yml  idea.txt  tasks.sh
ERPNet.Api/: ERPNet.Api.csproj  ERPNet.Api.http  Program.cs  appsettings.json
ERPNet.Api/Attributes/: PermitirContrasenaCaducadaAttribute.cs  RecursoAttribute.cs  RequierePermisoAttribute.cs  SinPermisoAttribute.cs
ERPNet.Api/Controllers/: AiController.cs  ArchivosController.cs  AuthController.cs  BaseController.cs  EmpleadosController.cs  EmpresasController.cs  LogsController.cs  MaquinasController.cs  MenusController.cs  RolesController.cs  SeccionesController.cs  UsuariosController.cs
ERPNet.Api/Controllers/Common/: ArchivoBaseController.cs  BaseController.cs  EntityController.cs
ERPNet.Api/Handlers/: GlobalExceptionHandler.cs
ERPNet.Api/Middleware/: ControlAccesoMiddleware.cs  UsuarioContextMiddleware.cs
ERPNet.Api/OpenApi/: QueryObjectTransformer.cs
ERPNet.Api/Properties/: launchSettings.json
ERPNet.Api/Services/: HttpCurrentUserProvider.cs  HttpUsuarioContextAccessor.cs  MemoryCacheService.cs
ERPNet.ApiClient/: DependencyInjection.cs  ERPNet.Api.json  ERPNet.ApiClient.csproj  ERPNet.Api_openapi.json  nswag.json
ERPNet.ApiClient/Scripts/: GenerateFilterExtensions.ps1
ERPNet.Application/: DependencyInjection.cs  ERPNet.Application.csproj  Result.cs
ERPNet.Application/Ai/: AiSettings.cs  ConsultaToolConfig.cs  FormularioToolConfig.cs  IAccionesUiCollector.cs
ERPNet.Application/Ai/DTOs/: AccionUi.cs  ItemSeleccionable.cs
ERPNet.Application/Ai/ToolConfigs/: CreateEmpleadoFormulario.cs  MaquinariaConsulta.cs
ERPNet.Application/Auth/: AuthService.cs  ICurrentUserProvider.cs  IUsuarioContextAccessor.cs  JwtSettings.cs  UsuarioContext.cs
ERPNet.Application/Auth/DTOs/: AccountResponse.cs  AuthResponse.cs  RefreshTokenRequest.cs  UsuarioContext.cs
ERPNet.Application/Auth/Interfaces/: IAuthService.cs  ICurrentUserProvider.cs  ITokenService.cs
ERPNet.Application/Common/: EmpleadoService.cs  EmpresaService.cs  MaquinariaService.cs  MenuService.cs  Result.cs  RolService.cs  UsuarioService.cs
ERPNet.Application/Common/DTOs/: AsignacionRolDto.cs  AsignacionUsuarioDto.cs  AsignarRolesRequest.cs  AsignarUsuariosRequest.cs  CambiarContrasenaRequest.cs  CreateEmpleadoRequest.cs  CreateEmpresaRequest.cs  CreateMaquinariaRequest.cs  CreateMenuRequest.cs  CreateRolRequest.cs  CreateUsuarioRequest.cs  EmpleadoResponse.cs  ListaPaginada.cs  LogResponse.cs  MaquinariaResponse.cs  MenuResponse.cs  MoverMenuRequest.cs  PermisoRolRecursoResponse.cs  RecursoResponse.cs  ResetearContrasenaRequest.cs  RolResponse.cs  SeccionResponse.cs  SetPermisosRolRequest.cs  UpdateEmpleadoRequest.cs  UpdateEmpresaRequest.cs  UpdateMaquinariaRequest.cs  UpdateMenuRequest.cs  UpdateRolRequest.cs  UpdateUsuarioRequest.cs  UsuarioResponse.cs
ERPNet.Application/Common/Enums/: ErrorType.cs
ERPNet.Application/Common/Interfaces/: ICacheService.cs  IEmpleadoService.cs  IMaquinariaService.cs  IMenuService.cs  IRolService.cs  IUsuarioService.cs
ERPNet.Application/DTOs/: CreateMenuRequest.cs  CreateUsuarioRequest.cs  LogResponse.cs  MenuResponse.cs  UpdateUsuarioRequest.cs  UsuarioResponse.cs
ERPNet.Application/DTOs/Mappings/: LogMappings.cs  MenuMappings.cs  UsuarioMappings.cs
ERPNet.Application/DTOs/Validators/: CreateMenuRequestValidator.cs  (+2 more)
ERPNet.Application/Email/: EmailSettings.cs  IEmailService.cs  MensajeEmail.cs  PlantillaEmail.cs
ERPNet.Application/Enums/: ErrorType.cs
ERPNet.Application/FileStorage/: FileTypeValidator.cs  IFileStorageService.cs
ERPNet.Application/Interfaces/: ICacheService.cs  ILogService.cs
ERPNet.Application/Mailing/: IEmailService.cs  IMailService.cs  MensajeEmail.cs  PlantillaEmail.cs
ERPNet.Application/Mappings/: UsuarioMappings.cs
ERPNet.Application/Messaging/: IMessagePublisher.cs
ERPNet.Application/Reports/: FormatoReporte.cs
ERPNet.Application/Repositories/: ILogIntentoLoginRepository.cs  IMenuRepository.cs  IRefreshTokenRepository.cs  IUsuarioRepository.cs
ERPNet.Infrastructure/: DependencyInjection.cs  ERPNet.Infrastructure.csproj
ERPNet.Infrastructure/Ai/: AccionesUiCollector.cs
ERPNet.Infrastructure/Database/: LogService.cs  UnitOfWork.cs
ERPNet.Infrastructure/Email/: EmailBackgroundService.cs  EmailChannel.cs  EmailService.cs  RazorViewToStringRenderer.cs
ERPNet.Infrastructure/FileStorage/: MinioFileStorageService.cs
ERPNet.Infrastructure/Mailing/: EmailBackgroundService.cs  EmailChannel.cs  EmailService.cs  MailService.cs  RazorViewToStringRenderer.cs  SmtpEmailSender.cs
ERPNet.Infrastructure/Messaging/: EmailConsumer.cs  MessageBrokerSettings.cs  RabbitMqConnectionProvider.cs
ERPNet.Infrastructure/Reports/: EmpleadoReporteExcel.cs  EmpleadoReportePdf.cs  ReporteEmpleadoService.cs
ERPNet.Testing/: ERPNet.Testing.csproj
ERPNet.Testing/ArchTests/: ArchitectureTests.cs
ERPNet.Testing/Seeders/: DbSeeder.cs
ERPNet.Testing/Tests/: AuthServiceTests.cs  ControlAccesoMiddlewareTests.cs  FileTypeValidatorTests.cs  MinioFileStorageServiceTests.cs  UsuarioContextMiddlewareTests.cs
ERPNet.Web.Blazor/: BffSettings.cs  ERPNet.Web.Blazor.csproj  Program.cs  appsettings.json  package-lock.json  package.json
ERPNet.Web.Blazor/Auth/: BffAuthEndpoints.cs  BffTokenTransformProvider.cs  ServerAuthenticationStateProvider.cs  TokenCookieService.cs  TokenData.cs
ERPNet.Web.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
ERPNet.Web.Blazor/ERPNet.Web.Blazor/: ERPNet.Web.Blazor.csproj  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  appsettings.json  package-lock.json  package.json
ERPNet.Web.Blazor/ERPNet.Web.Blazor.Client/: ERPNet.Web.Blazor.Client.csproj  Program.cs  TextHelper.cs
ERPNet.Web.Blazor/Properties/: launchSettings.json
ERPNet.Web.Blazor/wwwroot/: app.css
src/ERPNet.Api/: Dockerfile  ERPNet.Api.csproj  Program.cs  appsettings.json
src/ERPNet.ApiClient/: ERPNet.ApiClient.csproj  FileParameter.cs
(+665 files in other folders)
