<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Herramienta NSwag para MSBuild — no se propaga como dependencia -->
    <PackageReference Include="NSwag.MSBuild" Version="14.*" PrivateAssets="All" />
    <!-- AddHttpClient + IHttpClientFactory para DependencyInjection.cs -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.*" />
  </ItemGroup>

<!-- FilterExtensions se genera desde el cliente NSwag + spec — debe ir DESPUÉS de NSwagGenerate -->
  <Target Name="GenerateFilterExtensions" AfterTargets="NSwagGenerate" BeforeTargets="CoreCompile"
          Condition="'$(SkipNSwag)' != 'true'">
    <Message Importance="High" Text="→ Generando FilterExtensions desde cliente generado..." />
    <!-- 'python' en Windows, 'python3' en Linux/macOS — mismo script .py -->
    <PropertyGroup>
      <PythonExe Condition="'$(OS)' == 'Windows_NT'">py</PythonExe>
      <PythonExe Condition="'$(OS)' != 'Windows_NT'">python3</PythonExe>
    </PropertyGroup>
    <Exec WorkingDirectory="$(ProjectDir)"
          Command="$(PythonExe) &quot;$(ProjectDir)Scripts/GenerateFilterExtensions.py&quot; &quot;$(ProjectDir)Generated/ErpNetApiClient.g.cs&quot; &quot;$(ProjectDir)Generated/FilterExtensions.g.cs&quot;" />
  </Target>

<!-- NSwag corre ANTES de compilar para que el .g.cs esté disponible -->
  <Target Name="NSwagGenerate" BeforeTargets="CoreCompile"
          Inputs="ERPNet.Api.json" Outputs="Generated/ErpNetApiClient.g.cs"
          Condition="'$(SkipNSwag)' != 'true'">
    <Message Importance="High" Text="→ Generando cliente desde openapi.json..." />
    <MakeDir Directories="Generated" />
    <Exec WorkingDirectory="$(ProjectDir)"
          Command="$(NSwagExe_Net80) openapi2csclient /input:ERPNet.Api.json /namespace:ERPNet.ApiClient /output:Generated/ErpNetApiClient.g.cs /generateClientInterfaces:true /generateDtoTypes:true /injectHttpClient:true /operationGenerationMode:MultipleClientsFromFirstTagAndOperationId /jsonLibrary:SystemTextJson /useBaseUrl:false /jsonConverters:System.Text.Json.Serialization.JsonStringEnumConverter" />
  </Target>

</Project>