<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Genera openapi.json en el proyecto ApiClient durante el build -->
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)/../ERPNet.ApiClient</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <!-- Solo en dev: genera openapi.json para ERPNet.ApiClient. Se omite en Docker (SkipApiDescription=true) -->
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.2"
                      PrivateAssets="All"
                      Condition="'$(SkipApiDescription)' != 'true'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPNet.Application\ERPNet.Application.csproj" />
    <ProjectReference Include="..\ERPNet.Infrastructure\ERPNet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
