<Solution>
  <Project Path="ERPNet.Api/ERPNet.Api.csproj" />
  <Project Path="ERPNet.ApiClient/ERPNet.ApiClient.csproj" />
  <Project Path="ERPNet.Application/ERPNet.Application.csproj" />
  <Project Path="ERPNet.Infrastructure/ERPNet.Infrastructure.csproj" />
  <Project Path="ERPNet.Domain/ERPNet.Domain.csproj" />
  <Project Path="ERPNet.Testing/ERPNet.Testing.csproj" />
  <Project Path="ERPNet.Web.Blazor/ERPNet.Web.Blazor/ERPNet.Web.Blazor.csproj" />
  <Project Path="ERPNet.Web.Blazor/ERPNet.Web.Blazor.Client/ERPNet.Web.Blazor.Client.csproj" />
</Solution>
